# MoviesandTv

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innoventesmovistv/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innoventesmovistv/myapplication/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/innoventesmovistv/myapplication/dao/: MovieDao.kt  MovieDatabase.kt  Word.kt  WordDao.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/java/com/innoventesmovistv/myapplication/exceptions/: Exceptions.kt
app/src/main/java/com/innoventesmovistv/myapplication/factory/: MoviesViewModelFactory.kt
app/src/main/java/com/innoventesmovistv/myapplication/network/: MoviesApis.kt  NetworkConnectionInterceptor.kt  Resource.kt  SafeApiRequest.kt
app/src/main/java/com/innoventesmovistv/myapplication/repositories/: MoviesRepositories.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/: MoviesApplication.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/base/: BaseFragment.kt  BaseFragmentFav.kt  BaseVMFragment.kt  BaseViewModel.kt  ErrorWrapper.kt  RecyclerViewClickListener.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/bookmark/: BookMarksFragment.kt  BookMarksViewModel.kt  FavoriteFragment.kt  MovieDetailRepository.kt  MovieDetailViewModel.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/bookmark/adapter/: FavAdapter.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/home/: HomeFragment.kt  HomeViewModel.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/home/adapter/: MoviesAdapter.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/model/: MovieMainResponse.kt  MovieResult.kt  Result.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/innoventesmovistv/myapplication/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/innoventesmovistv/myapplication/utils/: BindingUtils.kt  Constant.kt  RecyclerViewHolder.kt  ViewUtils.kt
app/src/main/res/drawable/: background.xml  my_fav.xml
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  fragment_movies.xml  fragment_slideshow.xml  item_movie.xml  movie_list_item.xml  search_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/innoventesmovistv/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
material_search/: build.gradle  proguard-rules.pro
material_search/src/androidTest/java/com/advance/worldwide/materialsearch/: ExampleInstrumentedTest.java
material_search/src/main/: AndroidManifest.xml
material_search/src/main/java/com/advance/worldwide/materialsearch/: SearchAdapter.java
material_search/src/main/java/com/advance/worldwide/materialsearch/utils/: AnimationUtil.java
material_search/src/main/java/com/advance/worldwide/materialsearch/widget/: MaterialSearchView.java
material_search/src/main/res/layout/: search_view.xml
material_search/src/main/res/values/: dimens.xml
